VITE_SUPABASE_PROJECT_ID="hxdgaycxrnavaufwhngi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4ZGdheWN4cm5hdmF1ZndobmdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNDYwNjMsImV4cCI6MjA3NjkyMjA2M30.T8K3vP_aAInDzrr6kJLnM6ZrYzLhd2A3EoEx5NxDFdw"
VITE_SUPABASE_URL="https://hxdgaycxrnavaufwhngi.supabase.co"
